.hero_section {
  display: flex;
  align-items: center;
  gap: 5rem;
  background-color: #fff;
  padding: 0px 5rem;
  margin-bottom: 2rem;
}
.hero_section img {
  width: 27%;
}
.hero_section .second_hero_section h3 {
  color: #172048;
  width: 90%;
  font-size: 40px;
  margin-bottom: 2rem;
}
.hero_section .btn {
  outline: none;
  border: none;
  background-color: #172048;
  color: #fff;
  padding: 9px 2rem;
  border-radius: 15px;
}
.hero_section .btnn {
  background-color: #fff;
  margin-left: 2rem;
  color: #172048;
  padding: 9px 3.2rem;
  border-radius: 15px;
  border: 1px solid #172048;
}

@media screen and (max-width: 768px) {
  .hero_section {
    display: block;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
  .hero_section img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .hero_section h3 {
    font-size: 30px;
    text-align: center;
  }
  .btns {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 426px) {
  .hero_section {
    padding: 1rem 3rem;
  }
  .hero_section .second_hero_section {
    width: 100%;
  }
  .hero_section .second_hero_section h3 {
    width: 100%;
    font-size: 15px;
  }
  .hero_section .second_hero_section .btn {
    font-size: 6px;
  }
  .hero_section .second_hero_section .btnn {
    font-size: 10px;
  }
}
.section_1 {
  padding: 1.5rem 5rem;
}
.section_1 .box_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.section_1 .box_1 div {
  background-color: #ffffff;
  padding: 2rem;
}
.section_1 h1 {
  color: #534297;
  text-align: center;
  padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .section_1 {
    padding: 1rem 4rem;
  }
  .section_1 .box_1 {
    grid-template-columns: 1fr;
  }
  .section_1 .box_1 div {
    border-radius: 10px;
    padding: 3rem;
  }
}
@media screen and (max-width: 426px) {
  .section_1 {
    padding: 1.5rem 0px;
  }
}
@media screen and (max-width: 320px) {
  .section_1 .box_1 div {
    padding: 1rem 0px;
  }
}
.section_2 {
  padding: 1.5rem 5rem;
}
.section_2 .box_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.section_2 .box_2 .secc {
  padding: 1.5rem 0px;
}
.section_2 .box_2 div {
  padding: 2rem;
  background-color: #ffffff;
}
.section_2 h1 {
  color: #534297;
  text-align: center;
  padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .section_2 {
    padding: 1rem 4rem;
  }
  .section_2 .box_2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section_2 .box_2 div {
    padding: 3rem;
    border-radius: 10px;
  }
}
@media screen and (max-width: 426px) {
  .section_2 {
    padding: 1.5rem 0px;
  }
}
@media screen and (max-width: 320px) {
  .section_2 .box_2 div {
    padding: 1rem 0px;
  }
}
.section_3 {
  margin-top: 3rem;
  padding: 2rem 5rem;
  background-color: #172048;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section_3 h1 {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 2rem;
}
.section_3 button {
  display: flex;
  justify-content: center;
  border: none;
  outline: none;
  border-color: #ffffff;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 11px 5rem;
  margin: 0 auto;
}
.section_3 img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .section_3 {
    padding: 1.5rem 0px;
    flex-direction: column-reverse;
  }
  .section_3 img {
    margin-bottom: 1rem;
  }
  .section_3 button {
    padding: 11px 5rem;
  }
}
nav {
  padding: 0px 5rem;
  justify-content: space-between;
  background-color: #172048;
  display: flex;
  align-items: center;
  gap: 3rem;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  text-decoration: none;
}
nav ul li {
  text-decoration: none;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav button {
  outline: none;
  border: none;
  padding: 8px 1.5rem;
  border-radius: 15px;
  background-color: #f4feff;
  color: #172048;
}
nav .toggle_bar {
  display: none;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 7px 5px;
  }
  nav ul {
    display: none;
  }
  nav button {
    margin-bottom: 2rem;
    padding: 9px 3.5rem;
  }
  nav ul {
    padding-top: 5rem;
    margin-bottom: -50%;
    width: 100%;
    height: 70vh;
    padding-left: 9rem;
    -webkit-backdrop-filter: blur(101.2666589355px);
            backdrop-filter: blur(101.2666589355px);
    justify-content: center;
    gap: 3rem;
  }
  nav ul li {
    margin-bottom: 1.5rem;
  }
  nav ul li a {
    padding: 4rem;
    margin-bottom: 1rem;
  }
  nav img {
    width: 20%;
  }
  nav .toggle_bar {
    display: block;
  }
  nav .toggle_bar div {
    margin-bottom: 5px;
    width: 35px;
    height: 3px;
    background-color: #fff;
  }
}
.show {
  display: block;
}

body {
  background-color: #efefef;
}

.container {
  font-family: "Quicksand", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */